hostname = *.novelfm.com

\/luckycat\/novel_fm\/v1\/wallet\/take_cash? url script-request-body https://raw.githubusercontent.com/juziQQ/Js/main/ctnw_ck.js
v1/task.+(excitation_ad?|excitation_ad_signin?|excitation_ad_treasure_box?) url script-request-body https://raw.githubusercontent.com/juziQQ/Js/main/ctnw_ck.js
