hostname = *.novelfm.com

\/luckycat\/novel_fm\/v1\/wallet\/take_cash? url script-request-body https://raw.githubusercontent.com/juziQQ/Js/main/ctnw_ck.js
\/luckycat\/novel_fm\/v1\/task\/done\/excitation_ad? url script-request-body https://raw.githubusercontent.com/juziQQ/Js/main/ctnw_ck.js
